server:
  port: 8088
#  修改项目启动端口为8088
spring:
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/xnfztest?useSSL=false&useUnicode=true&characterEncoding=utf8
      username: root
      password: 123456
      initial-size: 5
      max-active: 20
  devtools:
    restart:
      enabled: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
#      兼容swagger springboot2.6以上版本需要加入该配置 swagger才能正常运行


mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    打印mybatis运行过程中的日志
